/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.rps;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int paper=0x7f020002;
        public static final int rock=0x7f020003;
        public static final int scissors=0x7f020004;
        public static final int splash=0x7f020005;
    }
    public static final class id {
        public static final int Points=0x7f080015;
        public static final int action_settings=0x7f08001a;
        public static final int buttonPaper=0x7f08000c;
        public static final int buttonRock=0x7f08000b;
        public static final int buttonRpsScore=0x7f080014;
        public static final int buttonScissors=0x7f08000d;
        public static final int imgLogo=0x7f080019;
        public static final int logEmail=0x7f080000;
        public static final int logPassword=0x7f080002;
        public static final int loginButton=0x7f080004;
        public static final int loginEmail=0x7f080001;
        public static final int loginPassword=0x7f080003;
        public static final int menu_play=0x7f08001b;
        public static final int menu_rps=0x7f08001d;
        public static final int menu_rpsHighScore=0x7f08001c;
        public static final int myPick=0x7f08000f;
        public static final int opponentPick=0x7f080011;
        public static final int opponentPicked=0x7f080010;
        public static final int playLocalButton=0x7f080007;
        public static final int playOnlineButton=0x7f080008;
        public static final int playRPSButton=0x7f080005;
        public static final int playYatzyButton=0x7f080006;
        public static final int pointsdraw=0x7f080018;
        public static final int pointslose=0x7f080017;
        public static final int pointswin=0x7f080016;
        public static final int result=0x7f080012;
        public static final int tableRow1=0x7f08000a;
        public static final int webview=0x7f080009;
        public static final int winner=0x7f080013;
        public static final int youPicked=0x7f08000e;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_play=0x7f030001;
        public static final int activity_play_rps=0x7f030002;
        public static final int activity_play_yatzy=0x7f030003;
        public static final int activity_rock_paper_scissors=0x7f030004;
        public static final int activity_rock_paper_scissors_online=0x7f030005;
        public static final int activity_rps_highscore=0x7f030006;
        public static final int activity_splash=0x7f030007;
    }
    public static final class menu {
        public static final int main=0x7f070000;
        public static final int pick_game=0x7f070001;
        public static final int play=0x7f070002;
        public static final int play_r=0x7f070003;
        public static final int play_yatzy=0x7f070004;
        public static final int rock_paper_scissors=0x7f070005;
        public static final int rock_paper_scissors_online=0x7f070006;
        public static final int rps_highscore=0x7f070007;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int menu_HighScore=0x7f050008;
        public static final int menu_choose=0x7f050006;
        public static final int menu_rps=0x7f050007;
        public static final int title_activity_pick_game=0x7f05000a;
        public static final int title_activity_play=0x7f050004;
        public static final int title_activity_play_rps=0x7f05000b;
        public static final int title_activity_play_yatzy=0x7f05000d;
        public static final int title_activity_rock_paper_scissors=0x7f050003;
        public static final int title_activity_rock_paper_scissors_online=0x7f05000c;
        public static final int title_activity_rps_highscore=0x7f050009;
        public static final int title_activity_rps_highscored=0x7f050005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int MyButtonStyle=0x7f060004;
        public static final int MyCustomTheme=0x7f060006;
        public static final int MyTextViewStyle=0x7f060002;
        public static final int MyTextViewStyle2=0x7f060003;
        public static final int list_divider=0x7f060005;
    }
}
